# Wireless Range Tool

Run latency test output in CSV format for range analysis.

	Enter the Wireless Client Model:
	Enter the WAP model:
	Enter the WAP IP:
	Enter the current distance from WAP:
	How many scans?
	Scan delay in seconds?
	

DEPENDENCIES

	ping

TODO

* Add help
